[pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = tests.py test_*.py *_tests.py
testpath = tests

; filterwarnings = 
addopts = -p no:warnings

; markers =
;     core: marks tests that are core to a set of apps